# openshift-cartridge-jboss-wmq

./: .gitignore  README.md  pom.xml
src/main/resources/cartridge/configuration/: install.cli  teardown.cli  unset-properties.cli  wmq-install.cli  wmq-remove.cli  wmq.cli
src/main/resources/cartridge/env/: JAVA_OPTS.erb  OPENSHIFT_JBOSSWMQ_CHANNEL.erb  OPENSHIFT_JBOSSWMQ_CONNECTIONNAMELIST.erb  OPENSHIFT_JBOSSWMQ_JNDINAME.erb  OPENSHIFT_JBOSSWMQ_JNDI_NAME.erb  OPENSHIFT_JBOSSWMQ_QUEUEMANAGER.erb  OPENSHIFT_JBOSSWMQ_QUEUE_MANAGER.erb
src/main/resources/cartridge/metadata/: managed_files.yml  manifest.yml
